{
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.17",
    "wrangler": "^4.103.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "deploy": "npm run docs:build && wrangler deploy",
    "preview": "npm run docs:build && wrangler dev"
  }
}
